<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TPApp.RegistrationPage"
             Title="Register">

    <ScrollView>
        <VerticalStackLayout Margin="15" Padding="30, 60, 30, 30" Spacing="15">
            <Label Text="Register an Account" 
                   FontSize="30" 
                   TextColor="#3E8E56" 
                   HorizontalOptions="Center" />

            <Label Text="Email" TextColor="GhostWhite"/>
            <Entry x:Name="EmailEntry" 
                   Placeholder="Enter email" 
                   Keyboard="Email"
                   TextColor="GhostWhite"/>

            <Label Text="First Name" TextColor="GhostWhite"/>
            <Entry x:Name="FirstNameEntry" 
                   Placeholder="Enter first name"
                   TextColor="GhostWhite"/>

            <Label Text="Last Name" TextColor="GhostWhite"/>
            <Entry x:Name="LastNameEntry" 
                   Placeholder="Enter last name"
                   TextColor="GhostWhite"/>

            <Label Text="Username" TextColor="GhostWhite"/>
            <Entry x:Name="UsernameEntry" 
                   Placeholder="Enter username"
                   TextColor="GhostWhite"/>

            <Label Text="Password" TextColor="GhostWhite"/>
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Enter password" 
                   IsPassword="True"
                   TextColor="#D8B446"/>

            <Label Text="Confirm Password" TextColor="GhostWhite"/>
            <Entry x:Name="ConfirmPasswordEntry" 
                   Placeholder="Confirm password" 
                   IsPassword="True"
                   TextColor="#D8B446"/>

            <Button Text="Register" 
                    BackgroundColor="#4A6E8A" 
                    HorizontalOptions="Center" 
                    WidthRequest="150"
                    Clicked="OnRegisterClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>